src/app/page.setting/view.html
<div class="d-flex h-100 flex-column"><div class="logo"><h2>Cellytics NK</h2></div><div class="mode"><button class="btn btn-outline-secondary">Initialization</button><button class="btn btn-outline-secondary">Update</button><button class="btn btn-outline-secondary">Date Setting</button><button class="btn btn-outline-secondary">Customization </button></div></div>

src/app/page.setting/view.pug
.d-flex.h-100.flex-column
    .logo
        h2 Cellytics NK
    .mode
        button.btn.btn-outline-secondary Initialization
        button.btn.btn-outline-secondary Update
        button.btn.btn-outline-secondary Date Setting
        button.btn.btn-outline-secondary Customization 
