src/app/page.main/view.pug
.main.d-flex.h-100.flex-column
    wiz-component-logo(style="width: 100%;")
    .show
        .title
            h2 Welcome to Cellytics NK
        .d-flex.flex-row.mb-5
            .mode(*ngFor="let item of mode;")
                button.btn.btn-normal(routerLink="{{item.url}}")
                    img(src="{{item.img}}")
                    span {{item.name}}

src/app/page.main/view.html
<div class="main d-flex h-100 flex-column"><wiz-component-logo style="width: 100%;"></wiz-component-logo><div class="show"><div class="title"><h2>Welcome to Cellytics NK</h2></div><div class="d-flex flex-row mb-5"><div class="mode" *ngFor="let item of mode;"><button class="btn btn-normal" routerLink="{{item.url}}"><img src="{{item.img}}"/><span>{{item.name}}</span></button></div></div></div></div>
