src/app/component.nav.aside/view.html
<aside class="navbar navbar-vertical navbar-expand-lg navbar-side position-relative z-2"><div class="navbar-brand-container z-1"></div><div class="menu z-1"><a class="menu-item mt-auto" routerLink="/count" routerLinkActive="active"><div class="menu-item-bg z-1"><div class="normal"><img src="image://btn-count.png"/></div><div class="current"><img src="image://btn-count-current.png"/></div></div></a><a class="menu-item" routerLink="/toxicity" routerLinkActive="active"><div class="menu-item-bg z-1"><div class="normal"><img src="image://btn-toxicity.png"/></div><div class="current"><img src="image://btn-toxicity-current.png"/></div></div></a><a class="menu-item" routerLink="/history" routerLinkActive="active"><div class="menu-item-bg z-1"><div class="normal"><img src="image://btn-history.png"/></div><div class="current"><img src="image://btn-history-current.png"/></div></div></a><a class="menu-item" routerLink="/settings" routerLinkActive="active"><div class="menu-item-bg z-1"><div class="normal"><img src="image://btn-settings.png"/></div><div class="current"><img src="image://btn-settings-current.png"/></div></div></a></div></aside>

src/app/component.nav.aside/view.pug
aside.navbar.navbar-vertical.navbar-expand-lg.navbar-side.position-relative.z-2
    .navbar-brand-container.z-1

    .menu.z-1
        a.menu-item.mt-auto(routerLink="/count", routerLinkActive="active")
            .menu-item-bg.z-1
                .normal
                    img(src="image://btn-count.png")
                .current
                    img(src="image://btn-count-current.png")
        a.menu-item(routerLink="/toxicity", routerLinkActive="active")
            .menu-item-bg.z-1
                .normal
                    img(src="image://btn-toxicity.png")
                .current
                    img(src="image://btn-toxicity-current.png")
        a.menu-item(routerLink="/history", routerLinkActive="active")
            .menu-item-bg.z-1
                .normal
                    img(src="image://btn-history.png")
                .current
                    img(src="image://btn-history-current.png")
        a.menu-item(routerLink="/settings", routerLinkActive="active")
            .menu-item-bg.z-1
                .normal
                    img(src="image://btn-settings.png")
                .current
                    img(src="image://btn-settings-current.png")
