src/app/page.history/view.html
<div class="page"><wiz-component-logo style="width: 100%;"></wiz-component-logo><div class="view"><div class="button"><button class="btn btn-outline" routerLink="/main"><i class="fa-solid fa-chevron-left"></i><span class="ml-2">Back</span></button></div><div class="list h-100"><table class="table table-hover m-0"><thead><tr><th class="th-start text-center col-md-1">name</th><!-- th.text-center.col-md-1 vehicle--><!-- th.text-center.col-md-1 asc--><th class="text-center col-md-1">result</th><th class="text-center col-md-1">date</th><th class="th-end text-center col-md-1">detail</th></tr></thead><tbody><tr *ngFor="let item of list"><td class="text-center">{{item.username}}</td><!-- td.text-center {{item.show.vehicle ? item.show.vehicle.toFixed(3) : 0}}--><!-- td.text-center {{item.show.asc ? item.show.asc.toFixed(3) : 0}}--><td class="text-center">{{item.show.result ? item.show.result.toFixed(3) : 0}}</td><td class="text-center">{{item.date}}</td><td class="text-center"><button class="btn btn-none" (click)="result(item.id)">Enter</button></td></tr></tbody></table></div></div></div>

src/app/page.history/view.pug
.page
    wiz-component-logo(style="width: 100%;")
    .view
        .button
            button.btn.btn-outline(routerLink="/main")
                i.fa-solid.fa-chevron-left
                span.ml-2 Back
        
        .list.h-100
            table.table.table-hover.m-0
                thead
                    tr
                        th.th-start.text-center.col-md-1 name
                        // th.text-center.col-md-1 vehicle
                        // th.text-center.col-md-1 asc
                        th.text-center.col-md-1 result
                        th.text-center.col-md-1 date
                        th.th-end.text-center.col-md-1 detail
                tbody
                    tr(*ngFor="let item of list")
                        td.text-center {{item.username}}
                        // td.text-center {{item.show.vehicle ? item.show.vehicle.toFixed(3) : 0}}
                        // td.text-center {{item.show.asc ? item.show.asc.toFixed(3) : 0}}
                        td.text-center {{item.show.result ? item.show.result.toFixed(3) : 0}}
                        td.text-center {{item.date}}
                        td.text-center
                            button.btn.btn-none((click)="result(item.id)") Enter
                    
