src/app/layout.empty/view.html
<div class="wiz-empty-page position-relative"><div class="w-100 h-100"><router-outlet></router-outlet></div><wiz-component-close></wiz-component-close></div><div class="block-transparent-page" *ngIf="service.loading.isshow"><wiz-portal-season-loading-hexa></wiz-portal-season-loading-hexa></div><wiz-portal-season-alert></wiz-portal-season-alert>

src/app/layout.empty/view.pug
.wiz-empty-page.position-relative
    .w-100.h-100
        router-outlet
    wiz-component-close

.block-transparent-page(*ngIf="service.loading.isshow")
    wiz-portal-season-loading-hexa
wiz-portal-season-alert
