src/app/page.start/view.pug
.page
    wiz-component-logo(style="width: 100%;")
    .show
        .view
            .view-header
                .col
                    h3.title START
                .col-auto
                    button.btn.btn-close(routerLink="/main")
            .view-body.flex-grow-1
                .name
                    .col-md-3.d-flex.align-items-center
                        h4.mb-0 NAME
                    .col 
                        input.form-control#new(
                            type="text",
                            [(ngModel)]="name",
                            (keydown.enter)="capture(name)",
                            placeholder="이름을 입력하세요",
                        )
            .view-footer
                button.col-auto.btn.btn-none((click)="capture(name)") NEW
        

src/app/page.start/view.html
<div class="page"><wiz-component-logo style="width: 100%;"></wiz-component-logo><div class="show"><div class="view"><div class="view-header"><div class="col"><h3 class="title">START</h3></div><div class="col-auto"><button class="btn btn-close" routerLink="/main"></button></div></div><div class="view-body flex-grow-1"><div class="name"><div class="col-md-3 d-flex align-items-center"><h4 class="mb-0">NAME</h4></div><div class="col"> <input class="form-control" id="new" type="text" [(ngModel)]="name" (keydown.enter)="capture(name)" placeholder="이름을 입력하세요"/></div></div></div><div class="view-footer"><button class="col-auto btn btn-none" (click)="capture(name)">NEW</button></div></div></div></div>
