src/app/component.modal/view.html
<div class="modal-view"><div class="modal-view-header"><div class="col"><h3 class="title">Edit Your Name</h3></div><div class="col-auto"><button class="btn btn-close"></button></div></div><div class="modal-modal-view-body flex-grow-1"><div class="name"><div class="col-md-3 d-flex align-items-center"><h4 class="mb-0">new NAME</h4></div><div class="col"> <input class="form-control" id="input" type="text" [(ngModel)]="name" (keydown.enter)="edit(name)" placeholder="이름을 입력하세요"/></div></div></div><div class="modal-view-footer"><button class="col-auto btn btn-none" (click)="edit(name)">EDIT</button></div></div>

src/app/component.modal/view.pug
.modal-view
    .modal-view-header
        .col
            h3.title Edit Your Name
        .col-auto
            button.btn.btn-close
    .modal-modal-view-body.flex-grow-1
        .name
            .col-md-3.d-flex.align-items-center
                h4.mb-0 new NAME
            .col 
                input.form-control#input(
                    type="text",
                    [(ngModel)]="name",
                    (keydown.enter)="edit(name)",
                    placeholder="이름을 입력하세요",
                )
    .modal-view-footer
        button.col-auto.btn.btn-none((click)="edit(name)") EDIT
