src/app/layout.aside/view.html
<div class="wiz-aside-page position-relative"><div class="wiz-content"><div class="wiz-view"><router-outlet></router-outlet></div></div><!-- wiz-component-nav-aside--></div><div class="block-page" *ngIf="service.loading.isshow"><wiz-portal-season-loading-hexa></wiz-portal-season-loading-hexa></div><wiz-portal-season-alert></wiz-portal-season-alert>

src/app/layout.aside/view.pug
.wiz-aside-page.position-relative
    .wiz-content
        .wiz-view
            router-outlet
    // wiz-component-nav-aside

.block-page(*ngIf="service.loading.isshow")
    wiz-portal-season-loading-hexa
wiz-portal-season-alert
